{
  "installCommand": "cd fitness-ui && npm install",
  "buildCommand": "cd fitness-ui && npm run build",
  "outputDirectory": "fitness-ui/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
